NODE_ENV=development

PUBLIC_BASE_URL=http://localhost:5173

# OpenAI
OPENAI_API_KEY=

# Auth
BETTER_AUTH_SECRET=

GOOGLE_CLIENT_ID_PROD=
GOOGLE_CLIENT_SECRET_PROD=

GOOGLE_CLIENT_ID_DEV=
GOOGLE_CLIENT_SECRET_DEV=

# Databases
DB_URL_PROD=
DB_URL_DEV=

# KV
UPSTASH_REDIS_REST_URL_PROD=
UPSTASH_REDIS_REST_TOKEN_PROD=

UPSTASH_REDIS_REST_URL_DEV=
UPSTASH_REDIS_REST_TOKEN_DEV=

UPSTASH_REDIS_REST_URL_HOLIDAY=
UPSTASH_REDIS_REST_TOKEN_HOLIDAY=

# Vector
UPSTASH_VECTOR_REST_URL_PROD=
UPSTASH_VECTOR_REST_TOKEN_PROD=

UPSTASH_VECTOR_REST_URL_DEV=
UPSTASH_VECTOR_REST_TOKEN_DEV=

# Calendarific
CALENDARIFIC_API_KEY=
